spring.application.name=taskservice

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#DB
spring.datasource.url=jdbc:mysql://localhost:3306/task-manager
spring.datasource.username=root
spring.datasource.password=lana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml
#spring.liquibase.liquibase-schema=task-manager
#spring.liquibase.default-schema=task-manager
spring.liquibase.url=jdbc:mysql://localhost:3306/task-manager
spring.liquibase.user=root
spring.liquibase.password=lana

# Application Name
#spring.application.name=taskservice
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/task-manager
#spring.datasource.username=root
#spring.datasource.password=lana
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
## Liquibase Configuration
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml

