spring.application.name=api-gateway

server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.prefer-ip-address=true

logging.level.root=debug
