spring.application.name=userservice

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/task-manager
spring.datasource.username=root
spring.datasource.password=lana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
